<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<figure>
<img src="docs/img/academica-header.png" alt="" />
<figcaption></figcaption>
</figure>

<h1 id="a.cad.em.ic.a-csscustomcounterswithsassmagic">A.(c)a)D.(e)m.(i)C.(a) - CSS custom counters with SASS magic</h1>

<p><a href="https://github.com/iStuffs/academica/releases/latest"><img src="https://img.shields.io/github/release/iStuffs/academica.svg" alt="GitHub release" /></a>
<a href="https://www.npmjs.com/package/academica"><img src="https://img.shields.io/npm/v/academica.svg" alt="npm" /></a>
<a href="https://www.npmjs.com/package/academica"><img src="https://img.shields.io/npm/l/academica.svg" alt="npm" /></a></p>

<h2 id="howtouseitrightoutthebox">How to use it right out the box</h2>

<p>Add <code>academica.css</code> stylesheet to your head</p>

<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/academica.css&quot;&gt;
</code></pre>

<p>Add the class <code>academica</code> to your <code>ol</code></p>

<pre><code>&lt;ol class=&quot;academica&quot;&gt;
  &lt;li&gt;Titre 1
    &lt;ol class=&quot;academica&quot;&gt;
      &lt;li&gt;Subtitle a&lt;/li&gt;
      &lt;li&gt;Subtitle b&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;Titre 2&lt;/li&gt;
  &lt;li&gt;...&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<p>this code will render as:</p>

<figure>
<img src="docs/img/exemple01.png" alt="" />
<figcaption></figcaption>
</figure>

<p><strong>And <em>‘voila’</em>, it&#8217;s simply works.</strong>
You can go beyond and personalize the counters, see configuration to know more.</p>

<h2 id="configuration">Configuration</h2>

<h3 id="variables">Variables</h3>

<p>You can override the default css variables before importing the variables</p>

<pre><code class="scss">//The class used on the first ol. ('.academica' is the default value)
$class: '.my-awesome-list';

//Separator for simple list. (&quot;.&quot; is the default value)
$main-separator: &quot;.&quot;;

//Do you want counter on your headings (Hn)? (true is the default value)
$headings-counter: true;

//Indentation for headings. (10px is the default value)
$headings-indent: 1.5em;

//Do you want counter on your organized lists (OLs). (true is the default value)
$list-counter: true;

@import 'academica.variables';
</code></pre>

<h3 id="simpletheming">Simple theming</h3>

<p>For simple counters just use as many css&#8217;s list-style-type as needed.</p>

<pre><code>$counters: upper-roman, upper-alpha, decimal, lower-alpha, decimal, lower-alpha, lower-roman;
</code></pre>

<p>Available list-style-type:</p>

<figure>
<img src="docs/img/list-style-type.png" alt="" />
<figcaption></figcaption>
</figure>

<p>&lt;!&#8211; <ol>
<li style="list-style-type:disc">disc</li>
<li style="list-style-type:circle">circle</li>
<li style="list-style-type:square">square</li>
<li style="list-style-type:decimal">decimal</li>
<li style="list-style-type:decimal-leading-zero">decimal-leading-zero</li>
<li style="list-style-type:lower-roman">lower-roman</li>
<li style="list-style-type:upper-roman">upper-roman</li>
<li style="list-style-type:lower-greek">lower-greek</li>
<li style="list-style-type:lower-alpha">lower-alpha</li>
<li style="list-style-type:upper-alpha">upper-alpha</li></p>

</ol> -->

<p>Separator for simple list</p>

<pre><code>$main-separator: &quot;)&quot;;
</code></pre>

<h3 id="advancedtheming">Advanced theming</h3>

<p><strong>Unleash the power of academica with themes</strong>: Import the default harvard theme or create yours.</p>

<pre><code>@import 'academica.harvard.theme';
</code></pre>

<p>for more configuration use this type of configuration</p>

<pre><code> $counters: (
   (pre-counter: &quot;&quot;,  counter-style: 'upper-roman', separator: &quot;.&quot;), //  I.
   (pre-counter: &quot;&quot;,  counter-style: 'upper-alpha', separator: &quot;.&quot;), //  A.
   (pre-counter: &quot;&quot;,  counter-style: 'decimal',     separator: &quot;.&quot;), //  1.
   (pre-counter: &quot;&quot;,  counter-style: 'lower-alpha', separator: &quot;.&quot;), //  a.
   (pre-counter: &quot;&quot;,  counter-style: 'decimal',     separator: &quot;)&quot;), //  1)
   (pre-counter: &quot;(&quot;, counter-style: 'lower-alpha', separator: &quot;)&quot;), // (a)
   (pre-counter: &quot;(&quot;, counter-style: 'lower-roman', separator: &quot;)&quot;)  // (i)
 );
</code></pre>

</body>
</html>

